# Hotel-booking

./: pom.xml
checkstyle-config/: checkstyle.xml
src/main/java/com/zhuravel/: HotelBooking.java
src/main/java/com/zhuravel/controller/: OptionController.java  RoomCategoryController.java  RoomController.java  RoomOptionController.java  UserController.java
src/main/java/com/zhuravel/init/: TestDataInitializer.java
src/main/java/com/zhuravel/model/: BaseModel.java  Option.java  Room.java  RoomCategory.java  RoomOption.java  User.java
src/main/java/com/zhuravel/repository/: OptionRepository.java  RoomCategoryRepository.java  RoomOptionRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/zhuravel/service/: BaseService.java  OptionService.java  RoomCategoryService.java  RoomOptionsService.java  RoomService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__init.rollback  V1__init.sql
src/main/resources/db/seed/: V9999__insert_test_data.rollback  V9999__insert_test_data.sql
src/test/java/com/zhuravel/: HotelBookingTests.java
